{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "main.tsx",
    "hero/page.tsx",
    "homepage/page.tsx",
    "lead-magnet/page.tsx",
    "quiz/page.tsx",
    "growth-result/page.tsx",
    "sales/page.tsx",
    "order-form/page.tsx",
    "thank-you/page.tsx",
    "storefront/page.tsx",
    "shared/**/*.ts",
    "shared/**/*.tsx"
  ]
}
